# capacitacion_devU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banregio/devuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banregio/devuapp/: DevUApp.kt  FilmsAdapter.kt  MainActivity.kt  SWFilm.kt  SecondaryActivity.kt  StarWarsActivity.kt
app/src/main/java/com/banregio/devuapp/connectivity/: DURequestQueue.kt  StarWarsApi.kt
app/src/main/java/com/banregio/devuapp/starwars/: FilmsAdapter.kt  FilmsFragment.kt  NotificationFragment.kt  SWFilm.kt  SWUIState.kt  StarShipsFragment.kt  StarWarsActivity.kt  StarWarsFragment.kt  StarWarsViewModel.kt
app/src/main/java/com/banregio/devuapp/starwars/data/repositories/: StarWarsRepositoryImp.kt
app/src/main/java/com/banregio/devuapp/starwars/di/: StarWarsModule.kt
app/src/main/java/com/banregio/devuapp/starwars/presentation/: FilmsAdapter.kt  FilmsFragment.kt  NotificationFragment.kt  SWUIState.kt  SWViewModelFactory.kt  StarShipsFragment.kt  StarWarsActivity.kt  StarWarsFragment.kt  StarWarsViewModel.kt
app/src/main/java/com/banregio/devuapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/banregio/devuapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/banregio/devuapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/banregio/devuapp/util/: Constants.kt  CoroutineUtils.kt  DevUFragment.kt  DevUResponse.kt
app/src/main/java/com/banregio/devuapp/util/extensions/: Fragment.kt
app/src/main/res/drawable/: ic_death_star.xml  ic_star_wars.xml
app/src/main/res/layout/: activity_secondary.xml  activity_star_wars.xml  app_bar_main.xml  film_item.xml  fragment_films.xml  fragment_home.xml  fragment_notification.xml  fragment_slideshow.xml  fragment_star_ships.xml  fragment_star_wars.xml  loading_layout.xml  scroll_layout.xml  star_ship_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  star_wars_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banregio/devuapp/: ExampleUnitTest.kt
app/src/test/java/com/banregio/devuapp/starwars/presentation/: StarWarsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
